<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaEstoque">
   <children>
      <ImageView fitHeight="400.0" fitWidth="622.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wallpaper.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo-simplificada.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="132.0" layoutX="400.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Olá,%20Admin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="484.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Vector.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="527.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Group.png" />
         </image>
      </ImageView>
      <Button id="botaoUsuario" fx:id="usuarioEst" layoutX="484.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="27.0" />
      <Button id="botaoSair" fx:id="sairEst" layoutX="528.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="27.0" />
      <ImageView fitHeight="309.0" fitWidth="562.0" layoutY="98.0" pickOnBounds="true">
         <image>
            <Image url="@Rectangle%205.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="291.0" fitWidth="553.0" layoutX="4.0" layoutY="104.0" pickOnBounds="true">
         <image>
            <Image url="@Rectangle%204.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="562.0" layoutY="36.0" pickOnBounds="true">
         <image>
            <Image url="@Rectangle%208.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="105.0" layoutX="-1.0" layoutY="42.0" pickOnBounds="true">
         <image>
            <Image url="@Rectangle%205.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="118.0" layoutX="104.0" layoutY="42.0" pickOnBounds="true">
         <image>
            <Image url="@Rectangle%205.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="118.0" layoutX="222.0" layoutY="42.0" pickOnBounds="true">
         <image>
            <Image url="@Rectangle%205.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="105.0" layoutX="458.0" layoutY="42.0" pickOnBounds="true">
         <image>
            <Image url="@Rectangle%205.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1.0" fitWidth="512.0" layoutX="25.0" layoutY="177.0" pickOnBounds="true">
         <image>
            <Image url="@Line%206.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1.0" fitWidth="512.0" layoutX="25.0" layoutY="301.0" pickOnBounds="true">
         <image>
            <Image url="@Line%206.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="1.0" layoutX="25.0" layoutY="178.0" pickOnBounds="true">
         <image>
            <Image url="@Line%2019.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="1.0" layoutX="536.0" layoutY="178.0" pickOnBounds="true">
         <image>
            <Image url="@Line%2019.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="512.0" layoutX="25.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="1.0" fitWidth="512.0" layoutX="25.0" layoutY="199.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@Line%206.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1.0" fitWidth="512.0" layoutX="25.0" layoutY="224.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@Line%206.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1.0" fitWidth="512.0" layoutX="25.0" layoutY="249.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@Line%206.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1.0" fitWidth="512.0" layoutX="25.0" layoutY="276.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@Line%206.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="200.0" layoutX="181.0" layoutY="132.0" pickOnBounds="true">
         <image>
            <Image url="@Rectangle%2010.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="358.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Vector%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="156.0" layoutX="203.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Rectangle%2012.png" />
         </image>
      </ImageView>
      <TextField layoutX="181.0" layoutY="132.0" prefHeight="17.0" prefWidth="173.0" promptText="Pesquisar" />
      <Button fx:id="botaoPesquisar" layoutX="352.0" layoutY="132.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="27.0" />
      <Label layoutX="215.0" layoutY="336.0" prefHeight="33.0" prefWidth="105.0" text="Novo Estoque" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="320.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Vector%20(2).png" />
         </image>
      </ImageView>
      <Button fx:id="botaoNovoEst" layoutX="203.0" layoutY="334.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="156.0" />
      <ImageView fitHeight="22.0" fitWidth="27.0" layoutX="473.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@edit%20icon%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="27.0" layoutX="473.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@edit%20icon%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="27.0" layoutX="473.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@edit%20icon%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="27.0" layoutX="473.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@edit%20icon%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="504.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@delete%20icon%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="504.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@delete%20icon%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="504.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@delete%20icon%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="504.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@delete%20icon%202.png" />
         </image>
      </ImageView>
      <Button fx:id="editarEst1" layoutX="472.0" layoutY="199.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Button fx:id="editarEst2" layoutX="473.0" layoutY="224.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Button fx:id="editarEst3" layoutX="473.0" layoutY="252.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Button fx:id="editarEst4" layoutX="472.0" layoutY="278.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Button fx:id="apagarEst1" layoutX="504.0" layoutY="199.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Button fx:id="apagarEst2" layoutX="504.0" layoutY="224.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Button fx:id="apagarEst3" layoutX="504.0" layoutY="252.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Button fx:id="apagarEst4" layoutX="504.0" layoutY="278.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Label layoutX="20.0" layoutY="57.0" prefHeight="33.0" prefWidth="60.0" text="Pedidos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="57.0" prefHeight="33.0" prefWidth="51.0" text="Pizzas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="52.0" prefHeight="43.0" prefWidth="80.0" text="Adicionais" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="52.0" prefHeight="43.0" prefWidth="80.0" text="Estoque" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="52.0" prefHeight="43.0" prefWidth="80.0" text="Clientes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="179.0" text="Item">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="179.0" text="Quantidade">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="itemEst1" layoutX="48.0" layoutY="203.0" prefHeight="17.0" prefWidth="142.0" visible="false" />
      <Label fx:id="itemEst2" layoutX="47.0" layoutY="228.0" prefHeight="17.0" prefWidth="142.0" visible="false" />
      <Label fx:id="itemEst3" layoutX="47.0" layoutY="256.0" prefHeight="17.0" prefWidth="142.0" visible="false" />
      <Label fx:id="itemEst4" layoutX="46.0" layoutY="282.0" prefHeight="17.0" prefWidth="142.0" visible="false" />
      <Label fx:id="qntEst1" layoutX="207.0" layoutY="203.0" prefHeight="17.0" prefWidth="105.0" visible="false" />
      <Label fx:id="qntEst11" layoutX="207.0" layoutY="228.0" prefHeight="17.0" prefWidth="105.0" visible="false" />
      <Label fx:id="qntEst12" layoutX="207.0" layoutY="256.0" prefHeight="17.0" prefWidth="105.0" visible="false" />
      <Label fx:id="qntEst13" layoutX="207.0" layoutY="282.0" prefHeight="17.0" prefWidth="105.0" visible="false" />
      <Button fx:id="botaoPedidosEst" layoutY="45.0" mnemonicParsing="false" onAction="#pedidos" opacity="0.0" prefHeight="56.0" prefWidth="105.0" />
      <Button fx:id="botaoPizzasEst" layoutX="90.0" layoutY="39.0" mnemonicParsing="false" onAction="#pizzas" opacity="0.0" prefHeight="56.0" prefWidth="118.0" />
      <Button fx:id="botaoAdicionaisEst" layoutX="222.0" layoutY="46.0" mnemonicParsing="false" onAction="#adicionais" opacity="0.0" prefHeight="56.0" prefWidth="118.0" />
      <Button fx:id="botaoClientesEst" layoutX="461.0" layoutY="46.0" mnemonicParsing="false" onAction="#clientes" opacity="0.0" prefHeight="56.0" prefWidth="99.0" />
   </children>
</Pane>
